<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#FFD54F</color>
    <color name="gray">#DDDDDD</color>
    <color name="white">#FFFFFF</color>
</resources>
