<resources>
    <string name="app_name">HangOutMaps</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Sign in</string>

    <string name="users_database_url">users</string>
    <string name="users_location_database_url">locations</string>
    <string name="friends_database_url">friends</string>
    <string name="preferences_database_url">preferences</string>

    <string name="register_loading_message">Registering...Please wait</string>
    <string name="location_db">locations</string>
    <string name="users">users</string>

    <string name="title_activity_main">ActivityMain</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

</resources>
